# font_family    JetBrainsMono Nerd Font Mono
font_family JetBrains Mono Light
bold_font JetBrains Mono Regular
italic_font JetBrains Mono Light Italic
bold_italic_font JetBrains Mono Italic

font_size      13.0

window_padding_width 2
window_padding_height 2
hide_window_decorations yes
cursor_shape block
shell_integration  no-cursor


map ctrl+backspace send_text all \x17
map ctrl+v paste_from_clipboard
map ctrl+click open_link

allow_remote_control yes

line_height 1.0

include ./catppuccin/themes/mocha.conf

background_opacity 0.90


# tab_bar_min_tabs            1
tab_bar_edge                bottom
tab_bar_style               powerline
tab_powerline_style         slanted
tab_title_template          {title}{' :{}:'.format(num_windows) if num_windows > 1 else ''}


