# ###############################################################################
# # ceerious i3 status config
# # see "man i3status" for documentation.
# #
# # It is important that this file is edited as UTF-8.
# # The following line should contain a sharp s:
# # ß
# # If the above line is not correctly displayed, fix your editor first!
# ###############################################################################
#
# general {
#     interval 		= 1
#     colors 			= true
#     color_good      = '#88b090'
#     color_degraded  = '#ccdc90'
#     color_bad       = '#e89393'
# }
#
# order += "volume master"
# order += "disk /"
# #order += "disk /home"
# #order += "run_watch DHCP"
# #order += "ipv6"
# #order += "run_watch VPN"
# order += "wireless wlp4s0"
# order += "ethernet enp0s25"
# order += "battery 0"
# order += "cpu_temperature 0"
# order += "cpu_usage 0"
# order += "load"
# order += "tztime local"
#
# wireless wlp4s0 {
#     format_up = "%quality  %essid %ip"
#     format_down = ""
# }
#
# ethernet enp0s25 {
#     #if you use %speed, i3status requires root privileges
#     format_up = "%ip (%speed)"
#     format_down = ""
# }
#
# battery 0 {
#     format = "%status %percentage %remaining"
#     format_down = ""
#     last_full_capacity = true
#     integer_battery_capacity = true
#     low_threshold = 11
#     threshold_type = percentage
#     hide_seconds = true
#     status_chr = " "
#     status_bat = " "
#     status_unk = " "
#     status_full = " "
# }
#
# run_watch DHCP {
#     pidfile = "/var/run/dhclient*.pid"
# }
#
# run_watch VPN {
#     pidfile = "/var/run/vpnc/pid"
# }
#
# tztime local {
#     format = " %B %e, %A |  %I:%M:%S %p"
# }
#
# load {
#     format = " %1min"
# }
#
# cpu_usage {
#     format = " %usage"
# }
#
# cpu_temperature 0 {
# 	format = " %degrees°C"
# }
#
# disk "/" {
# 	format = " %avail"
# 	prefix_type	= custom
# 	low_threshold = 20
# 	threshold_type = percentage_avail
# }
#
# volume master {
#     format = "%volume  "
#     format_muted = " "
#     device = "default"
#     mixer = "Master"
#     mixer_idx = 0
# }
#


general {
  output_format = "i3bar"
    colors = false
    markup = pango
    interval = 5
    color_good = '#2f343f'
    color_degraded = '#ebcb8b'
    color_bad = '#ba5e57'
}

order += "load"
order += "disk /"
order += "volume master"
order += "memory"
order += "battery 0"
order += "tztime local"

load {
  format = "<span background='#f59335'>  %5min Load </span>"
}

cpu_temperature 0 {
  format = "<span background='#ef616a'>  %degrees °C </span>"
    path = "/sys/class/thermal/thermal_zone0/temp"
}

memory {

  format = "<span background='#ef616a'> %used </span>"
  }

disk "/" {
  format = "<span background='#fec7cd'>  %free </span>"
}

ethernet enp1s0 {
  format_up = "<span background='#88c0d0'>  %ip </span>"
    format_down = "<span background='#88c0d0'>  Disconnected </span>"
}

wireless wlp2s0 {
  format_up = "<span background='#b48ead'>  %essid </span>"
    format_down = "<span background='#b48ead'>  Disconnected </span>"
}

volume master {
#     format = "%volume  "
#     format_muted = " "
  format = "<span background='#ebcb8b'>  %volume </span>"
    format_muted = "<span background='#ebcb8b'>  Mute </span>"
    device = "default"
    mixer = "Master"
    mixer_idx = 0
}
battery 0 {
    format = "<span background='#a3be8c'> %status %percentage %remaining </span>"
    format_down = ""
    last_full_capacity = true
    integer_battery_capacity = true
    low_threshold = 11
    threshold_type = percentage
    hide_seconds = true
    status_chr = " "
    status_bat = " "
    status_unk = " "
    status_full = " "
}

tztime local {
  format = "<span background='#81a1c1'> %time </span>"
    format_time = " %a %-d %b %I:%M %p"
}
